{% extends 'base.html' %}

{% block content %}
<style>
    /* Mengatur warna latar belakang dan font utama */
    body {
        background-color: #f2f2f2; /* Warna latar belakang */
        font-family: Arial, sans-serif;
        color: #333; /* Warna font utama */
        margin: 0; /* Hapus margin default */
        padding: 0; /* Hapus padding default */
    }

    /* Mengatur tampilan header */
    h1 {
        background-color: #8B4513; /* Warna cokelat untuk latar belakang header */
        color: #fff; /* Warna font teks header */
        padding: 20px; /* Ruang padding untuk header */
        text-align: center; /* Tengahkan teks header */
        font-family: Bodoni MT Black;
    }

    /* Mengatur tampilan tabel dengan CSS */
    table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto; /* Untuk tengahkkan tabel di dalam halaman */
        background-color: #fff; /* Warna latar belakang tabel */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Efek bayangan tabel */
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
        font-family: Athelas ;
    }

    th {
        background-color: #8B4513; /* Warna cokelat untuk latar belakang header kolom */
        color: #fff; /* Warna font teks header kolom */
        font-family: Bodoni ;
    }

    .footer-text {
        font-family: Bodoni MT Condensed; /* Ganti dengan font yang Anda inginkan */
        font-size: 16px; /* Ukuran font */
        color: #391010; /* Warna font */
        margin: 10px; /* Jarak dari tepi bawah dan kiri */
        }

    /* Mengatur tampilan tombol */
    button {
        background-color: #8B4513; /* Warna cokelat untuk tombol */
        color: #fff; /* Warna font tombol */
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.2s ease-in-out;
    }

    /* Efek hover pada tombol */
    button:hover {
        background-color: #A0522D; /* Warna cokelat yang sedikit lebih terang saat hover */
    }

    /* Mengatur tampilan link */
    a {
        text-decoration: none;
        color: #8B4513; /* Warna cokelat untuk link */
        transition: color 0.2s ease-in-out;
        font-family: Bodoni ;
        margin: 10px; /* Jarak dari tepi bawah dan kiri */
    }

    /* Efek hover pada link */
    a:hover {
        color: #A0522D; /* Warna cokelat yang sedikit lebih terang saat hover */
    }

       /* Mengatur navigation bar dengan Bootstrap */
    .navbar {
        background-color: #9c5726da; /* Warna latar belakang navbar */
    }

    .navbar-brand {
        color: #fff; /* Warna teks brand */
        font-weight: bold;
    }

    .navbar-nav {
        margin-left: auto;
    }

    .navbar-nav .nav-item {
        padding: 8px;
    }

    .navbar-nav .nav-link {
        color: #ffffff; /* Warna teks link navbar */
    }

    /* Style untuk form pencarian */
    .search-form {
        margin-right: 20px;
        margin-top: 20px; 
    }

    .search-form input[type="text"] {
        width: 200px;
        padding: 5px;
        border-radius: 4px;
        border: none;
        
    }

    .search-form button {
        background-color: #8B4513;
        color: #fff;
        border: none;
        border-radius: 4px;
        padding: 5px 10px;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
        margin-top: 10px; 
    }

    .search-form button:hover {
        background-color: #A0522D;
    }
</style>

<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" href="#">Hello, {{my_name}}</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">{{my_class}}</a>
                    <a class="nav-link" href="#">{{my_npm}}</a>
                </li>
                <li class="nav-item">
                    <form class="form-inline search-form">
                        <input class="form-control" type="text" placeholder="Search">
                        <button class="btn" type="submit">Search</button>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'main:logout' %}">  
                        <button>
                        Logout
                        </button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <h1>Perpus Pacil Page</h1>

    <div class="card-container" id="product_list">
        {% for product in my_products %}
            <div class="card" id="product-{{ product.pk }}">
            <div class="card-header">
                <h3>{{ product.name }}</h3>
            </div>
            <div class="card-body">
                <p><strong>Jumlah:</strong> {{ product.amount }}</p>
                <p><strong>Deskripsi:</strong> {{ product.description }}</p>
                <p><strong>Kategori:</strong> {{ product.category }}</p>
            </div>
            <div class="card-footer">
                <a href="/edit_product/{{ product.pk }}">
                    <button class="card-button">Edit</button>
                </a>
                <a href="/delete_product/{{ product.pk }}">
                    <button class="card-button">Delete</button>
                </a>
            </div>
        </div>
    {% endfor %}
    
    </div>


        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Product</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="form" onsubmit="return false;">
                            {% csrf_token %}
                            <div class="mb-3">
                                <label for="name" class="col-form-label">Nama:</label>
                                <input type="text" class="form-control" id="nama" name="name"></input>
                            </div>
                            <div class="mb-3">
                                <label for="price" class="col-form-label">Jumlah:</label>
                                <input type="number" class="form-control" id="jumlah" name="amount"></input>
                            </div>
                            <div class="mb-3">
                                <label for="description" class="col-form-label">Deskripsi:</label>
                                <textarea class="form-control" id="description" name="description"></textarea>
                            </div>
                            <div class="mb-3">
                                <label for="category" class="col-form-label">Kategori:</label>
                                <textarea class="form-control" id="category" name="category"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Product</button>
                    </div>
                </div>
            </div>
        </div>
    
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Product by AJAX</button>
    

    <a href="{% url 'main:create_product' %}">
        <button>
            Add New Product
        </button>
    </a>

    <p class="footer-text">Sesi terakhir login: {{ last_login }}</p>


    <script>
        async function getProducts() {
            return fetch("{% url 'main:get_product_json' %}").then((res) => res.json());
        }
    
        async function refreshProducts() {
            const productContainer = document.getElementById("product_list");
            productContainer.innerHTML = ""; // Bersihkan konten produk sebelum mengisi yang baru
            const products = await getProducts();
    
            products.forEach((product) => {
                const card = document.createElement("div");
                card.className = "card";
                card.id = `product-${product.pk}`;
    
                card.innerHTML = `
                    <div class="card-header">
                        <h3>${product.fields.name}</h3>
                    </div>
                    <div class="card-body">
                        <p><strong>Jumlah:</strong> ${product.fields.amount}</p>
                        <p><strong>Deskripsi:</strong> ${product.fields.description}</p>
                        <p><strong>Kategori:</strong> ${product.fields.category}</p>
                    </div>
                    <div class="card-footer">
                        <a href="/edit_product/${product.pk}">
                            <button class="card-button">Edit</button>
                        </a>
                        <a href="/delete_product/${product.pk}">
                            <button class="card-button" onclick="deleteProduct(${product.pk})">Delete</button>
                        </a>
                    </div>
                `;
    
                productContainer.appendChild(card);
            });
        }
    
        refreshProducts();
    
        function addProduct() {
            fetch("{% url 'main:add_product_ajax' %}", {
                method: "POST",
                body: new FormData(document.querySelector("#form")),
            }).then(refreshProducts);
    
            document.getElementById("form").reset();
            return false;
        }
    
        document.getElementById("button_add").onclick = addProduct;
    </script>
    
    
{% endblock content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Contoh</title>
    <style>
        /* Mengatur tampilan tabel dengan CSS */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto; /* Untuk tengahkkan tabel di dalam halaman */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #fff8c3; /* Warna latar belakang header kolom */
        }
    </style>
</head>
<body>
    <h1>Welcome to Perpus Pacil Page</h1>
    <h3>{{my_name}}</h3>
    <h3>{{my_npm}}</h3>
    <h3>{{my_class}}</h3>

    <table>
        <thead>
            <tr>
                <th>Judul</th>
                <th>Jumlah</th>
                <th>Deskripsi</th>
                <th>Kategori</th>
                <th>Action</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>{{my_list.0.name}}</td>
                <td>{{my_list.0.amount}}</td>
                <td>{{my_list.0.description}}</td>
                <td>{{my_list.0.category}}</td>
            </tr>
            <tr>
                <td>{{my_list.1.name}}</td>
                <td>{{my_list.1.amount}}</td>
                <td>{{my_list.1.description}}</td>
                <td>{{my_list.1.category}}</td>
            </tr>
            <tr>
                <td>{{my_list.2.name}}</td>
                <td>{{my_list.2.amount}}</td>
                <td>{{my_list.2.description}}</td>
                <td>{{my_list.2.category}}</td>
                

    <td>
        <a href="{% url 'main:edit_product' product.pk %}">
            <button>
                Edit
            </button>
        </a>
    </td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>